log4j.appender.ar.edu.itba.paw.grupo1 = org.apache.log4j.ConsoleAppender
log4j.appender.ar.edu.itba.paw.grupo1.layout = org.apache.log4j.PatternLayout
log4j.appender.ar.edu.itba.paw.grupo1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
log4j.rootLogger = [ALL], ar.edu.itba.paw.grupo1